{% extends 'base.html' %}
{% block title %}my information{% endblock %}
{% block content %}
<div class="row text-center vertical-sm">
  <h1>编辑我的信息</h1>
  <div class="row">
    <div class="col-md-6">
    <form class="form-horizontal" action="." method="post">{% csrf_token %}
      <div class="row">
        <div class="col-md-4 text-right"><span>用户名</span></div>
        <div class="col-md-8 text-left">{{user.username}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>邮箱</span></div>
        <div class="col-md-8 text-left">{{user_form.email}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>生日</span></div>
        <div class="col-md-8 text-left">{{userprofile_form.birth}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>电话</span></div>
        <div class="col-md-8 text-left">{{userprofile_form.phone}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>毕业学校</span></div>
        <div class="col-md-8 text-left">{{userinfo_form.school}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>工作单位</span></div>
        <div class="col-md-8 text-left">{{userinfo_form.company}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>职业</span></div>
        <div class="col-md-8 text-left">{{userinfo_form.profession}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>地址</span></div>
        <div class="col-md-8 text-left">{{userinfo_form.address}}</div>
      </div>

      <div class="row">
        <div class="col-md-4 text-right"><span>个人介绍</span></div>
        <div class="col-md-8 text-left">{{userinfo_form.aboutme}}</div>
      </div>

      <div class="row">
        <input type="submit" class="btn btn-primary btn-lg" value="完成">
      </div>

    </form>
    </div>

      <div class="col-md-6">
        <p>picture</p>
      </div>
  </div>
</div>
{%endblock%}
