{% extends 'base.html' %}
{% block title %}register user{% endblock %}
{% block content %}
<div class="">
  <h1>注册</h1>
  
  <form class="from-horizontal" action="." method="post">{%csrf_token%}
    <div>
      <label for="{{ form.username.id_for_label }}">用户名</label>
      <div >{{form.username}}</div>
    </div>

    <div>
      <label for="{{ form.email.id_for_label }}">邮箱</label>
      <div >{{form.email}}</div>
    </div>

    <div>
      <label for="{{ form.password.id_for_label }}">密码</label>
      <div >{{form.password}}</div>
    </div>

    <div>
      <label for="{{ form.password.id_for_label }}">确认密码</label>
      <div >{{form.password2}}</div>
    </div>

    <div>
      <label for="{{ profile.birth.id_for_label }}">注册时间</label>
      <div >{{profile.birth}}</div>
    </div>

    <div>
      <label for="{{ profile.phone.id_for_label }}">电话号码</label>
      <div >{{profile.phone}}</div>
    </div>
    <input type="submit" class="btn btn-primary btn-lg" value="注册">

  </form>

</div>
{%endblock%}
