{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    blog article
{% endblock %}

{% block content %}
    <div >
        <h2>{{ article.title }}</h2>
    </div>

    <div>
        <div>
            <p>
        <span>
            {{ article.author.username }}
        </span>
        <span style="margin-left: 20px">
            {{ publish }}
        </span>
            </p>
            <div>
                {{ article.body }}
            </div>
        </div>
    </div>
{% endblock %}
